<RCC>
  <qresource prefix="biru">
    <file>icon/biru/activity.svg</file>
    <file>icon/biru/airplay.svg</file>
    <file>icon/biru/alert-circle.svg</file>
    <file>icon/biru/alert-octagon.svg</file>
    <file>icon/biru/alert-triangle.svg</file>
    <file>icon/biru/align-center.svg</file>
    <file>icon/biru/align-justify.svg</file>
    <file>icon/biru/align-left.svg</file>
    <file>icon/biru/align-right.svg</file>
    <file>icon/biru/anchor.svg</file>
    <file>icon/biru/aperture.svg</file>
    <file>icon/biru/archive.svg</file>
    <file>icon/biru/arrow-down.svg</file>
    <file>icon/biru/arrow-down-circle.svg</file>
    <file>icon/biru/arrow-down-left.svg</file>
    <file>icon/biru/arrow-down-right.svg</file>
    <file>icon/biru/arrow-left.svg</file>
    <file>icon/biru/arrow-left-circle.svg</file>
    <file>icon/biru/arrow-right.svg</file>
    <file>icon/biru/arrow-right-circle.svg</file>
    <file>icon/biru/arrow-up.svg</file>
    <file>icon/biru/arrow-up-circle.svg</file>
    <file>icon/biru/arrow-up-left.svg</file>
    <file>icon/biru/arrow-up-right.svg</file>
    <file>icon/biru/at-sign.svg</file>
    <file>icon/biru/award.svg</file>
    <file>icon/biru/bar-chart.svg</file>
    <file>icon/biru/bar-chart-2.svg</file>
    <file>icon/biru/battery.svg</file>
    <file>icon/biru/battery-charging.svg</file>
    <file>icon/biru/bell.svg</file>
    <file>icon/biru/bell-off.svg</file>
    <file>icon/biru/bluetooth.svg</file>
    <file>icon/biru/bold.svg</file>
    <file>icon/biru/book.svg</file>
    <file>icon/biru/bookmark.svg</file>
    <file>icon/biru/book-open.svg</file>
    <file>icon/biru/box.svg</file>
    <file>icon/biru/briefcase.svg</file>
    <file>icon/biru/calendar.svg</file>
    <file>icon/biru/camera.svg</file>
    <file>icon/biru/camera-off.svg</file>
    <file>icon/biru/cast.svg</file>
    <file>icon/biru/check.svg</file>
    <file>icon/biru/check-circle.svg</file>
    <file>icon/biru/check-square.svg</file>
    <file>icon/biru/chevron-down.svg</file>
    <file>icon/biru/chevron-left.svg</file>
    <file>icon/biru/chevron-right.svg</file>
    <file>icon/biru/chevrons-down.svg</file>
    <file>icon/biru/chevrons-left.svg</file>
    <file>icon/biru/chevrons-right.svg</file>
    <file>icon/biru/chevrons-up.svg</file>
    <file>icon/biru/chevron-up.svg</file>
    <file>icon/biru/chrome.svg</file>
    <file>icon/biru/circle.svg</file>
    <file>icon/biru/clipboard.svg</file>
    <file>icon/biru/clock.svg</file>
    <file>icon/biru/cloud.svg</file>
    <file>icon/biru/cloud-drizzle.svg</file>
    <file>icon/biru/cloud-lightning.svg</file>
    <file>icon/biru/cloud-off.svg</file>
    <file>icon/biru/cloud-rain.svg</file>
    <file>icon/biru/cloud-snow.svg</file>
    <file>icon/biru/code.svg</file>
    <file>icon/biru/codepen.svg</file>
    <file>icon/biru/codesandbox.svg</file>
    <file>icon/biru/coffee.svg</file>
    <file>icon/biru/columns.svg</file>
    <file>icon/biru/command.svg</file>
    <file>icon/biru/compass.svg</file>
    <file>icon/biru/copy.svg</file>
    <file>icon/biru/corner-down-left.svg</file>
    <file>icon/biru/corner-down-right.svg</file>
    <file>icon/biru/corner-left-down.svg</file>
    <file>icon/biru/corner-left-up.svg</file>
    <file>icon/biru/corner-right-down.svg</file>
    <file>icon/biru/corner-right-up.svg</file>
    <file>icon/biru/corner-up-left.svg</file>
    <file>icon/biru/corner-up-right.svg</file>
    <file>icon/biru/cpu.svg</file>
    <file>icon/biru/credit-card.svg</file>
    <file>icon/biru/crop.svg</file>
    <file>icon/biru/crosshair.svg</file>
    <file>icon/biru/database.svg</file>
    <file>icon/biru/delete.svg</file>
    <file>icon/biru/disc.svg</file>
    <file>icon/biru/divide.svg</file>
    <file>icon/biru/divide-circle.svg</file>
    <file>icon/biru/divide-square.svg</file>
    <file>icon/biru/dollar-sign.svg</file>
    <file>icon/biru/download.svg</file>
    <file>icon/biru/download-cloud.svg</file>
    <file>icon/biru/dribbble.svg</file>
    <file>icon/biru/droplet.svg</file>
    <file>icon/biru/edit.svg</file>
    <file>icon/biru/edit-2.svg</file>
    <file>icon/biru/edit-3.svg</file>
    <file>icon/biru/external-link.svg</file>
    <file>icon/biru/eye.svg</file>
    <file>icon/biru/eye-off.svg</file>
    <file>icon/biru/facebook.svg</file>
    <file>icon/biru/fast-forward.svg</file>
    <file>icon/biru/feather.svg</file>
    <file>icon/biru/figma.svg</file>
    <file>icon/biru/file.svg</file>
    <file>icon/biru/file-minus.svg</file>
    <file>icon/biru/file-plus.svg</file>
    <file>icon/biru/file-text.svg</file>
    <file>icon/biru/film.svg</file>
    <file>icon/biru/filter.svg</file>
    <file>icon/biru/flag.svg</file>
    <file>icon/biru/folder.svg</file>
    <file>icon/biru/folder-minus.svg</file>
    <file>icon/biru/folder-plus.svg</file>
    <file>icon/biru/framer.svg</file>
    <file>icon/biru/frown.svg</file>
    <file>icon/biru/gift.svg</file>
    <file>icon/biru/git-branch.svg</file>
    <file>icon/biru/git-commit.svg</file>
    <file>icon/biru/github.svg</file>
    <file>icon/biru/gitlab.svg</file>
    <file>icon/biru/git-merge.svg</file>
    <file>icon/biru/git-pull-request.svg</file>
    <file>icon/biru/globe.svg</file>
    <file>icon/biru/grid.svg</file>
    <file>icon/biru/hard-drive.svg</file>
    <file>icon/biru/hash.svg</file>
    <file>icon/biru/headphones.svg</file>
    <file>icon/biru/heart.svg</file>
    <file>icon/biru/help-circle.svg</file>
    <file>icon/biru/hexagon.svg</file>
    <file>icon/biru/home.svg</file>
    <file>icon/biru/image.svg</file>
    <file>icon/biru/inbox.svg</file>
    <file>icon/biru/info.svg</file>
    <file>icon/biru/instagram.svg</file>
    <file>icon/biru/italic.svg</file>
    <file>icon/biru/key.svg</file>
    <file>icon/biru/layers.svg</file>
    <file>icon/biru/layout.svg</file>
    <file>icon/biru/life-buoy.svg</file>
    <file>icon/biru/link.svg</file>
    <file>icon/biru/link-2.svg</file>
    <file>icon/biru/linkedin.svg</file>
    <file>icon/biru/list.svg</file>
    <file>icon/biru/loader.svg</file>
    <file>icon/biru/lock.svg</file>
    <file>icon/biru/log-in.svg</file>
    <file>icon/biru/log-out.svg</file>
    <file>icon/biru/mail.svg</file>
    <file>icon/biru/map.svg</file>
    <file>icon/biru/map-pin.svg</file>
    <file>icon/biru/maximize.svg</file>
    <file>icon/biru/maximize-2.svg</file>
    <file>icon/biru/meh.svg</file>
    <file>icon/biru/menu.svg</file>
    <file>icon/biru/message-circle.svg</file>
    <file>icon/biru/message-square.svg</file>
    <file>icon/biru/mic.svg</file>
    <file>icon/biru/mic-off.svg</file>
    <file>icon/biru/minimize.svg</file>
    <file>icon/biru/minimize-2.svg</file>
    <file>icon/biru/minus.svg</file>
    <file>icon/biru/minus-circle.svg</file>
    <file>icon/biru/minus-square.svg</file>
    <file>icon/biru/monitor.svg</file>
    <file>icon/biru/moon.svg</file>
    <file>icon/biru/more-horizontal.svg</file>
    <file>icon/biru/more-vertical.svg</file>
    <file>icon/biru/mouse-pointer.svg</file>
    <file>icon/biru/move.svg</file>
    <file>icon/biru/music.svg</file>
    <file>icon/biru/navigation.svg</file>
    <file>icon/biru/navigation-2.svg</file>
    <file>icon/biru/octagon.svg</file>
    <file>icon/biru/package.svg</file>
    <file>icon/biru/paperclip.svg</file>
    <file>icon/biru/pause.svg</file>
    <file>icon/biru/pause-circle.svg</file>
    <file>icon/biru/pen-tool.svg</file>
    <file>icon/biru/percent.svg</file>
    <file>icon/biru/phone.svg</file>
    <file>icon/biru/phone-call.svg</file>
    <file>icon/biru/phone-forwarded.svg</file>
    <file>icon/biru/phone-incoming.svg</file>
    <file>icon/biru/phone-missed.svg</file>
    <file>icon/biru/phone-off.svg</file>
    <file>icon/biru/phone-outgoing.svg</file>
    <file>icon/biru/pie-chart.svg</file>
    <file>icon/biru/play.svg</file>
    <file>icon/biru/play-circle.svg</file>
    <file>icon/biru/plus.svg</file>
    <file>icon/biru/plus-circle.svg</file>
    <file>icon/biru/plus-square.svg</file>
    <file>icon/biru/pocket.svg</file>
    <file>icon/biru/power.svg</file>
    <file>icon/biru/printer.svg</file>
    <file>icon/biru/radio.svg</file>
    <file>icon/biru/refresh-ccw.svg</file>
    <file>icon/biru/refresh-cw.svg</file>
    <file>icon/biru/repeat.svg</file>
    <file>icon/biru/rewind.svg</file>
    <file>icon/biru/rotate-ccw.svg</file>
    <file>icon/biru/rotate-cw.svg</file>
    <file>icon/biru/rss.svg</file>
    <file>icon/biru/save.svg</file>
    <file>icon/biru/scissors.svg</file>
    <file>icon/biru/search.svg</file>
    <file>icon/biru/send.svg</file>
    <file>icon/biru/server.svg</file>
    <file>icon/biru/settings.svg</file>
    <file>icon/biru/share.svg</file>
    <file>icon/biru/share-2.svg</file>
    <file>icon/biru/shield.svg</file>
    <file>icon/biru/shield-off.svg</file>
    <file>icon/biru/shopping-bag.svg</file>
    <file>icon/biru/shopping-cart.svg</file>
    <file>icon/biru/shuffle.svg</file>
    <file>icon/biru/sidebar.svg</file>
    <file>icon/biru/skip-back.svg</file>
    <file>icon/biru/skip-forward.svg</file>
    <file>icon/biru/slack.svg</file>
    <file>icon/biru/slash.svg</file>
    <file>icon/biru/sliders.svg</file>
    <file>icon/biru/smartphone.svg</file>
    <file>icon/biru/smile.svg</file>
    <file>icon/biru/speaker.svg</file>
    <file>icon/biru/square.svg</file>
    <file>icon/biru/star.svg</file>
    <file>icon/biru/stop-circle.svg</file>
    <file>icon/biru/sun.svg</file>
    <file>icon/biru/sunrise.svg</file>
    <file>icon/biru/sunset.svg</file>
    <file>icon/biru/table.svg</file>
    <file>icon/biru/tablet.svg</file>
    <file>icon/biru/tag.svg</file>
    <file>icon/biru/target.svg</file>
    <file>icon/biru/terminal.svg</file>
    <file>icon/biru/thermometer.svg</file>
    <file>icon/biru/thumbs-down.svg</file>
    <file>icon/biru/thumbs-up.svg</file>
    <file>icon/biru/toggle-left.svg</file>
    <file>icon/biru/toggle-right.svg</file>
    <file>icon/biru/tool.svg</file>
    <file>icon/biru/trash.svg</file>
    <file>icon/biru/trash-2.svg</file>
    <file>icon/biru/trello.svg</file>
    <file>icon/biru/trending-down.svg</file>
    <file>icon/biru/trending-up.svg</file>
    <file>icon/biru/triangle.svg</file>
    <file>icon/biru/truck.svg</file>
    <file>icon/biru/tv.svg</file>
    <file>icon/biru/twitch.svg</file>
    <file>icon/biru/twitter.svg</file>
    <file>icon/biru/type.svg</file>
    <file>icon/biru/umbrella.svg</file>
    <file>icon/biru/underline.svg</file>
    <file>icon/biru/unlock.svg</file>
    <file>icon/biru/upload.svg</file>
    <file>icon/biru/upload-cloud.svg</file>
    <file>icon/biru/user.svg</file>
    <file>icon/biru/user-check.svg</file>
    <file>icon/biru/user-minus.svg</file>
    <file>icon/biru/user-plus.svg</file>
    <file>icon/biru/users.svg</file>
    <file>icon/biru/user-x.svg</file>
    <file>icon/biru/video.svg</file>
    <file>icon/biru/video-off.svg</file>
    <file>icon/biru/voicemail.svg</file>
    <file>icon/biru/volume.svg</file>
    <file>icon/biru/volume-1.svg</file>
    <file>icon/biru/volume-2.svg</file>
    <file>icon/biru/volume-x.svg</file>
    <file>icon/biru/watch.svg</file>
    <file>icon/biru/wifi.svg</file>
    <file>icon/biru/wifi-off.svg</file>
    <file>icon/biru/wind.svg</file>
    <file>icon/biru/x.svg</file>
    <file>icon/biru/x-circle.svg</file>
    <file>icon/biru/x-octagon.svg</file>
    <file>icon/biru/x-square.svg</file>
    <file>icon/biru/youtube.svg</file>
    <file>icon/biru/zap.svg</file>
    <file>icon/biru/zap-off.svg</file>
    <file>icon/biru/zoom-in.svg</file>
    <file>icon/biru/zoom-out.svg</file>
  </qresource>
  <qresource prefix="senyawa">
    <file>C:/Users/ACER/Downloads/Untitled (3).svg</file>
    <file>C:/Users/ACER/Downloads/Untitled (2).svg</file>
    <file>C:/Users/ACER/Downloads/Untitled (1).svg</file>
    <file>C:/Users/ACER/Downloads/Untitled.svg</file>
  </qresource>
  <qresource prefix="putih">
    <file>icon/putih/activity.svg</file>
    <file>icon/putih/airplay.svg</file>
    <file>icon/putih/alert-circle.svg</file>
    <file>icon/putih/alert-octagon.svg</file>
    <file>icon/putih/alert-triangle.svg</file>
    <file>icon/putih/align-center.svg</file>
    <file>icon/putih/align-justify.svg</file>
    <file>icon/putih/align-left.svg</file>
    <file>icon/putih/align-right.svg</file>
    <file>icon/putih/anchor.svg</file>
    <file>icon/putih/aperture.svg</file>
    <file>icon/putih/archive.svg</file>
    <file>icon/putih/arrow-down.svg</file>
    <file>icon/putih/arrow-down-circle.svg</file>
    <file>icon/putih/arrow-down-left.svg</file>
    <file>icon/putih/arrow-down-right.svg</file>
    <file>icon/putih/arrow-left.svg</file>
    <file>icon/putih/arrow-left-circle.svg</file>
    <file>icon/putih/arrow-right.svg</file>
    <file>icon/putih/arrow-right-circle.svg</file>
    <file>icon/putih/arrow-up.svg</file>
    <file>icon/putih/arrow-up-circle.svg</file>
    <file>icon/putih/arrow-up-left.svg</file>
    <file>icon/putih/arrow-up-right.svg</file>
    <file>icon/putih/at-sign.svg</file>
    <file>icon/putih/award.svg</file>
    <file>icon/putih/bar-chart.svg</file>
    <file>icon/putih/bar-chart-2.svg</file>
    <file>icon/putih/battery.svg</file>
    <file>icon/putih/battery-charging.svg</file>
    <file>icon/putih/bell.svg</file>
    <file>icon/putih/bell-off.svg</file>
    <file>icon/putih/bluetooth.svg</file>
    <file>icon/putih/bold.svg</file>
    <file>icon/putih/book.svg</file>
    <file>icon/putih/bookmark.svg</file>
    <file>icon/putih/book-open.svg</file>
    <file>icon/putih/box.svg</file>
    <file>icon/putih/briefcase.svg</file>
    <file>icon/putih/calendar.svg</file>
    <file>icon/putih/camera.svg</file>
    <file>icon/putih/camera-off.svg</file>
    <file>icon/putih/cast.svg</file>
    <file>icon/putih/check.svg</file>
    <file>icon/putih/check-circle.svg</file>
    <file>icon/putih/check-square.svg</file>
    <file>icon/putih/chevron-down.svg</file>
    <file>icon/putih/chevron-left.svg</file>
    <file>icon/putih/chevron-right.svg</file>
    <file>icon/putih/chevrons-down.svg</file>
    <file>icon/putih/chevrons-left.svg</file>
    <file>icon/putih/chevrons-right.svg</file>
    <file>icon/putih/chevrons-up.svg</file>
    <file>icon/putih/chevron-up.svg</file>
    <file>icon/putih/chrome.svg</file>
    <file>icon/putih/circle.svg</file>
    <file>icon/putih/clipboard.svg</file>
    <file>icon/putih/clock.svg</file>
    <file>icon/putih/cloud.svg</file>
    <file>icon/putih/cloud-drizzle.svg</file>
    <file>icon/putih/cloud-lightning.svg</file>
    <file>icon/putih/cloud-off.svg</file>
    <file>icon/putih/cloud-rain.svg</file>
    <file>icon/putih/cloud-snow.svg</file>
    <file>icon/putih/code.svg</file>
    <file>icon/putih/codepen.svg</file>
    <file>icon/putih/codesandbox.svg</file>
    <file>icon/putih/coffee.svg</file>
    <file>icon/putih/columns.svg</file>
    <file>icon/putih/command.svg</file>
    <file>icon/putih/compass.svg</file>
    <file>icon/putih/copy.svg</file>
    <file>icon/putih/corner-down-left.svg</file>
    <file>icon/putih/corner-down-right.svg</file>
    <file>icon/putih/corner-left-down.svg</file>
    <file>icon/putih/corner-left-up.svg</file>
    <file>icon/putih/corner-right-down.svg</file>
    <file>icon/putih/corner-right-up.svg</file>
    <file>icon/putih/corner-up-left.svg</file>
    <file>icon/putih/corner-up-right.svg</file>
    <file>icon/putih/cpu.svg</file>
    <file>icon/putih/credit-card.svg</file>
    <file>icon/putih/crop.svg</file>
    <file>icon/putih/crosshair.svg</file>
    <file>icon/putih/database.svg</file>
    <file>icon/putih/delete.svg</file>
    <file>icon/putih/disc.svg</file>
    <file>icon/putih/divide.svg</file>
    <file>icon/putih/divide-circle.svg</file>
    <file>icon/putih/divide-square.svg</file>
    <file>icon/putih/dollar-sign.svg</file>
    <file>icon/putih/download.svg</file>
    <file>icon/putih/download-cloud.svg</file>
    <file>icon/putih/dribbble.svg</file>
    <file>icon/putih/droplet.svg</file>
    <file>icon/putih/edit.svg</file>
    <file>icon/putih/edit-2.svg</file>
    <file>icon/putih/edit-3.svg</file>
    <file>icon/putih/external-link.svg</file>
    <file>icon/putih/eye.svg</file>
    <file>icon/putih/eye-off.svg</file>
    <file>icon/putih/facebook.svg</file>
    <file>icon/putih/fast-forward.svg</file>
    <file>icon/putih/feather.svg</file>
    <file>icon/putih/figma.svg</file>
    <file>icon/putih/file.svg</file>
    <file>icon/putih/file-minus.svg</file>
    <file>icon/putih/file-plus.svg</file>
    <file>icon/putih/file-text.svg</file>
    <file>icon/putih/film.svg</file>
    <file>icon/putih/filter.svg</file>
    <file>icon/putih/flag.svg</file>
    <file>icon/putih/folder.svg</file>
    <file>icon/putih/folder-minus.svg</file>
    <file>icon/putih/folder-plus.svg</file>
    <file>icon/putih/framer.svg</file>
    <file>icon/putih/frown.svg</file>
    <file>icon/putih/gift.svg</file>
    <file>icon/putih/git-branch.svg</file>
    <file>icon/putih/git-commit.svg</file>
    <file>icon/putih/github.svg</file>
    <file>icon/putih/gitlab.svg</file>
    <file>icon/putih/git-merge.svg</file>
    <file>icon/putih/git-pull-request.svg</file>
    <file>icon/putih/globe.svg</file>
    <file>icon/putih/grid.svg</file>
    <file>icon/putih/hard-drive.svg</file>
    <file>icon/putih/hash.svg</file>
    <file>icon/putih/headphones.svg</file>
    <file>icon/putih/heart.svg</file>
    <file>icon/putih/help-circle.svg</file>
    <file>icon/putih/hexagon.svg</file>
    <file>icon/putih/home.svg</file>
    <file>icon/putih/image.svg</file>
    <file>icon/putih/inbox.svg</file>
    <file>icon/putih/info.svg</file>
    <file>icon/putih/instagram.svg</file>
    <file>icon/putih/italic.svg</file>
    <file>icon/putih/key.svg</file>
    <file>icon/putih/layers.svg</file>
    <file>icon/putih/layout.svg</file>
    <file>icon/putih/life-buoy.svg</file>
    <file>icon/putih/link.svg</file>
    <file>icon/putih/link-2.svg</file>
    <file>icon/putih/linkedin.svg</file>
    <file>icon/putih/list.svg</file>
    <file>icon/putih/loader.svg</file>
    <file>icon/putih/lock.svg</file>
    <file>icon/putih/log-in.svg</file>
    <file>icon/putih/log-out.svg</file>
    <file>icon/putih/mail.svg</file>
    <file>icon/putih/map.svg</file>
    <file>icon/putih/map-pin.svg</file>
    <file>icon/putih/maximize.svg</file>
    <file>icon/putih/maximize-2.svg</file>
    <file>icon/putih/meh.svg</file>
    <file>icon/putih/menu.svg</file>
    <file>icon/putih/message-circle.svg</file>
    <file>icon/putih/message-square.svg</file>
    <file>icon/putih/mic.svg</file>
    <file>icon/putih/mic-off.svg</file>
    <file>icon/putih/minimize.svg</file>
    <file>icon/putih/minimize-2.svg</file>
    <file>icon/putih/minus.svg</file>
    <file>icon/putih/minus-circle.svg</file>
    <file>icon/putih/minus-square.svg</file>
    <file>icon/putih/monitor.svg</file>
    <file>icon/putih/moon.svg</file>
    <file>icon/putih/more-horizontal.svg</file>
    <file>icon/putih/more-vertical.svg</file>
    <file>icon/putih/mouse-pointer.svg</file>
    <file>icon/putih/move.svg</file>
    <file>icon/putih/music.svg</file>
    <file>icon/putih/navigation.svg</file>
    <file>icon/putih/navigation-2.svg</file>
    <file>icon/putih/octagon.svg</file>
    <file>icon/putih/package.svg</file>
    <file>icon/putih/paperclip.svg</file>
    <file>icon/putih/pause.svg</file>
    <file>icon/putih/pause-circle.svg</file>
    <file>icon/putih/pen-tool.svg</file>
    <file>icon/putih/percent.svg</file>
    <file>icon/putih/phone.svg</file>
    <file>icon/putih/phone-call.svg</file>
    <file>icon/putih/phone-forwarded.svg</file>
    <file>icon/putih/phone-incoming.svg</file>
    <file>icon/putih/phone-missed.svg</file>
    <file>icon/putih/phone-off.svg</file>
    <file>icon/putih/phone-outgoing.svg</file>
    <file>icon/putih/pie-chart.svg</file>
    <file>icon/putih/play.svg</file>
    <file>icon/putih/play-circle.svg</file>
    <file>icon/putih/plus.svg</file>
    <file>icon/putih/plus-circle.svg</file>
    <file>icon/putih/plus-square.svg</file>
    <file>icon/putih/pocket.svg</file>
    <file>icon/putih/power.svg</file>
    <file>icon/putih/printer.svg</file>
    <file>icon/putih/radio.svg</file>
    <file>icon/putih/refresh-ccw.svg</file>
    <file>icon/putih/refresh-cw.svg</file>
    <file>icon/putih/repeat.svg</file>
    <file>icon/putih/rewind.svg</file>
    <file>icon/putih/rotate-ccw.svg</file>
    <file>icon/putih/rotate-cw.svg</file>
    <file>icon/putih/rss.svg</file>
    <file>icon/putih/save.svg</file>
    <file>icon/putih/scissors.svg</file>
    <file>icon/putih/search.svg</file>
    <file>icon/putih/send.svg</file>
    <file>icon/putih/server.svg</file>
    <file>icon/putih/settings.svg</file>
    <file>icon/putih/share.svg</file>
    <file>icon/putih/share-2.svg</file>
    <file>icon/putih/shield.svg</file>
    <file>icon/putih/shield-off.svg</file>
    <file>icon/putih/shopping-bag.svg</file>
    <file>icon/putih/shopping-cart.svg</file>
    <file>icon/putih/shuffle.svg</file>
    <file>icon/putih/sidebar.svg</file>
    <file>icon/putih/skip-back.svg</file>
    <file>icon/putih/skip-forward.svg</file>
    <file>icon/putih/slack.svg</file>
    <file>icon/putih/slash.svg</file>
    <file>icon/putih/sliders.svg</file>
    <file>icon/putih/smartphone.svg</file>
    <file>icon/putih/smile.svg</file>
    <file>icon/putih/speaker.svg</file>
    <file>icon/putih/square.svg</file>
    <file>icon/putih/star.svg</file>
    <file>icon/putih/stop-circle.svg</file>
    <file>icon/putih/sun.svg</file>
    <file>icon/putih/sunrise.svg</file>
    <file>icon/putih/sunset.svg</file>
    <file>icon/putih/table.svg</file>
    <file>icon/putih/tablet.svg</file>
    <file>icon/putih/tag.svg</file>
    <file>icon/putih/target.svg</file>
    <file>icon/putih/terminal.svg</file>
    <file>icon/putih/thermometer.svg</file>
    <file>icon/putih/thumbs-down.svg</file>
    <file>icon/putih/thumbs-up.svg</file>
    <file>icon/putih/toggle-left.svg</file>
    <file>icon/putih/toggle-right.svg</file>
    <file>icon/putih/tool.svg</file>
    <file>icon/putih/trash.svg</file>
    <file>icon/putih/trash-2.svg</file>
    <file>icon/putih/trello.svg</file>
    <file>icon/putih/trending-down.svg</file>
    <file>icon/putih/trending-up.svg</file>
    <file>icon/putih/triangle.svg</file>
    <file>icon/putih/truck.svg</file>
    <file>icon/putih/tv.svg</file>
    <file>icon/putih/twitch.svg</file>
    <file>icon/putih/twitter.svg</file>
    <file>icon/putih/type.svg</file>
    <file>icon/putih/umbrella.svg</file>
    <file>icon/putih/underline.svg</file>
    <file>icon/putih/unlock.svg</file>
    <file>icon/putih/upload.svg</file>
    <file>icon/putih/upload-cloud.svg</file>
    <file>icon/putih/user.svg</file>
    <file>icon/putih/user-check.svg</file>
    <file>icon/putih/user-minus.svg</file>
    <file>icon/putih/user-plus.svg</file>
    <file>icon/putih/users.svg</file>
    <file>icon/putih/user-x.svg</file>
    <file>icon/putih/video.svg</file>
    <file>icon/putih/video-off.svg</file>
    <file>icon/putih/voicemail.svg</file>
    <file>icon/putih/volume.svg</file>
    <file>icon/putih/volume-1.svg</file>
    <file>icon/putih/volume-2.svg</file>
    <file>icon/putih/volume-x.svg</file>
    <file>icon/putih/watch.svg</file>
    <file>icon/putih/wifi.svg</file>
    <file>icon/putih/wifi-off.svg</file>
    <file>icon/putih/wind.svg</file>
    <file>icon/putih/x.svg</file>
    <file>icon/putih/x-circle.svg</file>
    <file>icon/putih/x-octagon.svg</file>
    <file>icon/putih/x-square.svg</file>
    <file>icon/putih/youtube.svg</file>
    <file>icon/putih/zap.svg</file>
    <file>icon/putih/zap-off.svg</file>
    <file>icon/putih/zoom-in.svg</file>
    <file>icon/putih/zoom-out.svg</file>
  </qresource>
</RCC>
